# Projeto-Final

./: .gitignore  README.md  pom.xml
src/test/java/api/: ApiBody.java  ApiHeaders.java  ApiParams.java  ApiRequest.java  ApiRequeste.java  ApiUtils.java  ApiVerbos.java
src/test/java/clazz/: Cliente.java  ComRecord.java  Endereco.java  Funcionario.java  Gerente.java  SemRecord.java  Telefonista.java  test.java
src/test/java/objects/: User.java
src/test/java/runner/: RunTest.java
src/test/java/steps/: CorreiosSteps.java  CrudUsuarioSteps.java  GoRestSteps.java  Hooks.java
src/test/java/utils/: HeaderUtils.java  JsonUtils.java  LogUtils.java  ParamsUtils.java  PropertiesUtils.java  ReportUtils.java  ScenarioUtils.java
src/test/resources/: dev.properties  homl.properties
src/test/resources/features/: CalculoValorFrete.feature  CreateUser.feature  CreateUser2.feature
